<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CryptoTracker.</title>
    <meta
      name="description"
      content="CryptoTracker is the tracker you always needed. Compare different crypto currencies, look at their graphs - prices, total volumes, market cap, etc. Search from the top 100 Crypto currencies in real time and add them to your watchlist aswell."
    />
    <link rel="icon" href="https://i.ibb.co/x6FTCCy/logo.png" />
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="canonical" href="https://crypto-dashboard-jan.netlify.app/" />
    <meta
      name="keywords"
      content="CryptoTracker., crypto, tracker, crypto dashboard, dashboard, crypto tracking"
    />
    <meta name="author" content="Avi Vashishta" />

    <meta name="twitter:card" content="https://i.ibb.co/x6FTCCy/logo.png" />
    <meta
      name="twitter:site"
      content="https://crypto-dashboard-jan.netlify.app/"
    />
    <meta name="twitter:title" content="CryptoTracker." />
    <meta
      name="twitter:description"
      content="CryptoTracker is the tracker you always needed. Compare different crypto currencies, look at their graphs - prices, total volumes, market cap, etc. Search from the top 100 Crypto currencies in real time."
    />
    <meta
      name="twitter:image:src"
      content="https://i.ibb.co/x6FTCCy/logo.png"
    />
    <meta name="twitter:image:alt" content="Crypto Tracker Logo" />
    <meta
      property="og:url"
      content="https://crypto-dashboard-jan.netlify.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CryptoTracker." />
    <meta property="og:image" content="https://i.ibb.co/x6FTCCy/logo.png" />
    <meta
      property="og:description"
      content="CryptoTracker is the tracker you always needed. Compare different crypto currencies, look at their graphs - prices, total volumes, market cap, etc. Search from the top 100 Crypto currencies in real time."
    />
    <meta property="og:site_name" content="CryptoTracker." />

    <meta itemprop="name" content="CryptoTracker." />
    <meta
      itemprop="description"
      content="CryptoTracker is the tracker you always needed. Compare different crypto currencies, look at their graphs - prices, total volumes, market cap, etc. Search from the top 100 Crypto currencies in real time."
    />
    <meta itemprop="image" content="https://i.ibb.co/x6FTCCy/logo.png" />
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
